#mysql version database druid setting
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://127.0.0.1:3306/online?useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=1234
pageSize=20
expirationTime=2017-02-01

#上传图片处理
filePath=F:/gasfile